{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KZ Bot Host",
  "version": "0.1.0",
  "identifier": "com.scorp.kz-bot-host",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KZ Bot Host",
        "width": 480,
        "height": 640,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "form",
        "title": "bot 設定",
        "width": 520,
        "height": 660,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "settings",
        "title": "設定",
        "width": 440,
        "height": 480,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}